<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page - SocialBook</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/69d0d7bd6b.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav>
        <div class="nav-left">
            <a href="index.html">
            <img src="images/logo.png" class="logo">
            </a>
            <ul>
                <li><img src="images/notification.png"></li>
                <li><img src="images/inbox.png"></li>
                <li><img src="images/video.png"></li>
            </ul>
        </div>
        <div class="nav-right">

            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/profile-pic.png">
            </div>

        </div>
<!---------- settings-menu ------------>
        <div class="settings-menu">

            <div id="dark-btn">
                <span></span>
            </div>



            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <a href="profile.html">See your profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="images/feedback.png">
                    <div>
                        <p>Give Feedback</p>
                        <a href="#">Help us to improve the new design</a>
                    </div>
                </div>
                <hr>
                <div class="settings-links">
                    <img src="images/setting.png" class="settings-icon">
                    <a href="#">Settings & Privacy <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/help.png" class="settings-icon">
                    <a href="#">Help & Support <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/display.png" class="settings-icon">
                    <a href="#">Display & Ascessibility <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/logout.png" class="settings-icon">
                    <a href="#">Logout <img src="images/arrow.png" width="10px"></a>
                </div>
            </div>

            
        </div>

    </nav>
    <!-------profile page------->

<div class="profile-container">
    <img src="images/cover.png" class="cover-img">
    <div class="profile-details">
        <div class="pd-left">
            <div class="pd-row">
                <img src="images/profile.png" class="pd-image">
                <div>
                    <h3>Jack Nicholson</h3>
                    <p>120 Friends - 20 mutual</p>
                    <img src="images/member-1.png">
                    <img src="images/member-2.png">
                    <img src="images/member-3.png">
                    <img src="images/member-4.png">
                </div>
            </div>

        </div>
        <div class="pd-right">

            <button type="button"><img src="images/add-friends.png"> Friend</button>
            <button type="button"><img src="images/message.png"> Message</button>
            <br>
            <a href=""><img src="images/more.png"></a>
        </div>
    </div>

    <div class="profile-info">
        <div class="info-col">

            <div class="profile-intro">
                <h3>Intro</h3>
                <p class="intro-text">Believe in yourself and you can do unbelievable things. <img src="images/feeling.png"></p>
                <hr>
                <ul>
                    <li><img src="images/profile-job.png"> Director at 99media Ltd</li>
                    <li><img src="images/profile-study.png"> Studied at Amity University</li>
                    <li><img src="images/profile-study.png"> Went to DPS Delhi</li>
                    <li><img src="images/profile-home.png"> Lives in Banglore, India</li>
                    <li><img src="images/profile-location.png"> From Banglore, India</li>
                </ul>
            </div>

            <div class="profile-intro">
                <div class="title-box">
                    <h3>Photos</h3>
                <a href="">All Photos</a>
                </div>
                
                <div class="photo-box">
                    <div><img src="images/photo1.png" alt=""></div>
                    <div><img src="images/photo2.png" alt=""></div>
                    <div><img src="images/photo3.png" alt=""></div>
                    <div><img src="images/photo4.png" alt=""></div>
                    <div><img src="images/photo5.png" alt=""></div>
                    <div><img src="images/photo6.png" alt=""></div>
                </div>
            </div>

            <div class="profile-intro">
                <div class="title-box">
                    <h3>Friends</h3>
                <a href="">All Friends</a>
                </div>
                <p>120 (10 mutual)</p>
                <div class="friends-box">
                    <div><img src="images/member-1.png"><p>Joseph N</p></div>
                    <div><img src="images/member-2.png"><p>Nathan N</p></div>
                    <div><img src="images/member-3.png"><p>George D</p></div>
                    <div><img src="images/member-4.png"><p>Francis L</p></div>
                    <div><img src="images/member-5.png"><p>Anthony E</p></div>
                    <div><img src="images/member-6.png"><p>Michael A</p></div>
                    <div><img src="images/member-7.png"><p>Edward M</p></div>
                    <div><img src="images/member-8.png"><p>Bradon C</p></div>
                    <div><img src="images/member-9.png"><p>James Doe</p></div>
                    
                </div>
            </div>



        </div>
        <div class="post-col">
            <div class="write-post-container">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <small>Public <i class="fas fa-caret-down"></i></small>
                    </div>
                </div>

                <div class="post-input-container">
                    <textarea rows="3" placeholder="What's on your mind, John?"></textarea>
                    <div class="add-post-links">
                        <a href="#"><img src="images/live-video.png">L ive Video</a>
                        <a href="#"><img src="images/photo.png"> Photo/Video</a>
                        <a href="#"><img src="images/feeling.png"> Feeling/Activity</a>
                    </div>
                </div>

            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2022, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                
                <p class="post-text">Mini Project <span>HTML/CSS/JavaScript</span>
                <a href="#">#LPU</a><a href="#">#B.Tech CSE</a></p>
                <img src="images/feed-image-1.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png"> 120</div>
                        <div><img src="images/comments.png"> 45</div>
                        <div><img src="images/share.png"> 20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                    </div>
                </div>

            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2022, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                
                <p class="post-text">Mini Project <span>HTML/CSS/JavaScript</span>
                <a href="#">#LPU</a><a href="#">#B.Tech CSE</a></p>
                <img src="images/feed-image-2.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png"> 143</div>
                        <div><img src="images/comments.png"> 60</div>
                        <div><img src="images/share.png"> 31</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                    </div>
                </div>

            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2022, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                
                <p class="post-text">Mini Project <span>HTML/CSS/JavaScript</span>
                <a href="#">#LPU</a><a href="#">#B.Tech CSE</a></p>
                <img src="images/feed-image-3.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png"> 214</div>
                        <div><img src="images/comments.png"> 65</div>
                        <div><img src="images/share.png"> 47</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                    </div>
                </div>

            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2022, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                
                <p class="post-text">Mini Project <span>HTML/CSS/JavaScript</span>
                <a href="#">#LPU</a><a href="#">#B.Tech CSE</a></p>
                <img src="images/feed-image-4.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png"> 203</div>
                        <div><img src="images/comments.png"> 56</div>
                        <div><img src="images/share.png"> 23</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                    </div>
                </div>

            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2022, 13:40 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                
                <p class="post-text">Mini Project <span>HTML/CSS/JavaScript</span>
                <a href="#">#LPU</a><a href="#">#B.Tech CSE</a></p>
                <img src="images/feed-image-5.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png"> 167</div>
                        <div><img src="images/comments.png"> 54</div>
                        <div><img src="images/share.png"> 34</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"> <i class="fas fa-caret-down"></i>
                    </div>
                </div>

            </div>
        </div>
    </div>


</div>


<div class="footer">
    <p>Copyright 2022 - Dipankar Pradhan's Group</p>
</div>
<script src="script.js"></script>
    
</body>
</html>